[comment encoding = UTF-8 /]
[module generate('http://www.example.org/proyectomm')]

[template public generateWorkflow(workflow: ProcesoDeNegocio)]
[comment @main/]
[file (workflow.nombre, false, 'UTF-8')]

[/file]
[/template]

[comment
	
	GENERACIÓN DEL CÓDIGO SQL	

/]
[template public generate(database: BaseDeDatos)]
[file (database.nombre + '.sql', false, 'UTF-8')]

-- Creación de la base de datos
CREATE DATABASE IF NOT EXISTS [database.nombre/];

-- Cambio al contexto de la base de datos
USE [database.nombre/];

-- Creación de tablas
[for (tabla: Tabla | database.tablas)]
    [tabla.generate()/]
[/for]

[/file]
[/template]

[template public generate(table: Tabla)]

-- Definición de la tabla [table.nombre/]
CREATE TABLE IF NOT EXISTS [table.nombre/] (
    [for (atributo : Atributo | table.atributos) separator(', ')]
        [atributo.generate()/]
    [/for]
);

[/template]

[template public generate(atributo: Atributo)]
    [atributo.nombre/] [atributo.tipo.getTipo()/]
[/template]

[template public generate(atributo: PrimaryKey)]
    [atributo.nombre/] [atributo.tipo.getTipo()/] PRIMARY KEY AUTOINCREMENT
[/template]

[template public generate(atributo: ForeignKey)]
    [atributo.nombre/] [atributo.tipo.getTipo()/] REFERENCES [atributo.referencia_a.nombre/]
[/template]

[template public getTipo(ETipo: EAtributo)]
	[if (ETipo = EAtributo::INTEGER)]
 		'INTEGER'
	[elseif (ETipo = EAtributo::REAL)]
		'REAL'
	[elseif (ETipo = EAtributo::TEXT or ETipo = EAtributo::LIST)]
		'TEXT'
	[elseif (ETipo = EAtributo::BOOLEAN)]
		'BOOLEAN'
	[else]
		'TEXT'
	[/if]
[/template]

[comment
	
	GENERACIÓN DEL CÓDIGO HTML	

/]
[template public generate(actor: Actor)]


[/template]

[template public generate(tarea: Inicio)]


[/template]

[template public generate(tarea: Fin)]
[file ('fin.html', false, 'UTF-8')]
<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Fin</title>
	<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<p>¡Proceso finalizado!</p>
</body>
</html>
[/file]
[/template]

[template public generate(tarea: Usuario)]


[/template]


[template public generate(tarea: Servicio)]


[/template]

[template public generate(tarea: Envio)]

[/template]

[template public generate(tarea: Recepcion)]

[/template]
