<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" copyrightText="">
  <diagram visualID="1000" editPartClassName="ProcesoDeNegocioEditPart" itemSemanticEditPolicyClassName="ProcesoDeNegocioItemSemanticEditPolicy" canonicalEditPolicyClassName="ProcesoDeNegocioCanonicalEditPolicy" iconProviderPriority="Low" validationProviderPriority="Low" validationEnabled="true" validationDecorators="true" liveValidationUIFeedback="true">
    <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ProcesoDeNegocioEditHelper"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>proyectomm</containsShortcutsTo>
    <shortcutsProvidedFor>proyectomm</shortcutsProvidedFor>
    <domainDiagramElement href="proyectomm.genmodel#//proyectomm/ProcesoDeNegocio"/>
    <childNodes visualID="3001" editPartClassName="TablaEditPart" itemSemanticEditPolicyClassName="TablaItemSemanticEditPolicy" canonicalEditPolicyClassName="TablaCanonicalEditPolicy" graphicalNodeEditPolicyClassName="TablaGraphicalNodeEditPolicy" createCommandClassName="TablaCreateCommand" containers="//@diagram/@compartments.0">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="TablaEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="TablaFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TablaFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TablaFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/proyecto/icons/table.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="proyectomm.genmodel#//proyectomm/Tabla"/>
        <containmentMetaFeature href="proyectomm.genmodel#//proyectomm/BaseDeDatos/tablas"/>
        <childMetaFeature href="proyectomm.genmodel#//proyectomm/BaseDeDatos/tablas"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5001" editPartClassName="TablaNombreEditPart" itemSemanticEditPolicyClassName="TablaNombreItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="TablaLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TablaLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TablaLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Tabla&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="proyectomm.genmodel#//proyectomm/Tabla/nombre"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes visualID="2001" editPartClassName="BaseDeDatosEditPart" itemSemanticEditPolicyClassName="BaseDeDatosItemSemanticEditPolicy" canonicalEditPolicyClassName="BaseDeDatosCanonicalEditPolicy" compartments="//@diagram/@compartments.0" graphicalNodeEditPolicyClassName="BaseDeDatosGraphicalNodeEditPolicy" createCommandClassName="BaseDeDatosCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="BaseDeDatosEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="BaseDeDatosFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BaseDeDatosFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fBaseDeDatosTablasCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BaseDeDatosFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/proyecto/icons/database.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fBaseDeDatosTablasCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fBaseDeDatosTablasCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fBaseDeDatosTablasCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getBaseDeDatosTablasCompartmentFigure() {&#xA;&#x9;&#x9;return fBaseDeDatosTablasCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="proyectomm.genmodel#//proyectomm/BaseDeDatos"/>
        <containmentMetaFeature href="proyectomm.genmodel#//proyectomm/ProcesoDeNegocio/bases_de_datos"/>
        <childMetaFeature href="proyectomm.genmodel#//proyectomm/ProcesoDeNegocio/bases_de_datos"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5002" editPartClassName="BaseDeDatosNombreEditPart" itemSemanticEditPolicyClassName="BaseDeDatosNombreItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="BaseDeDatosLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BaseDeDatosLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BaseDeDatosLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;BaseDeDatos&quot;);&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="proyectomm.genmodel#//proyectomm/BaseDeDatos/nombre"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2002" editPartClassName="ActorEditPart" itemSemanticEditPolicyClassName="ActorItemSemanticEditPolicy" canonicalEditPolicyClassName="ActorCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ActorGraphicalNodeEditPolicy" createCommandClassName="ActorCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ActorEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ActorFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ActorFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ActorFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/proyecto/icons/actor.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="proyectomm.genmodel#//proyectomm/Actor"/>
        <containmentMetaFeature href="proyectomm.genmodel#//proyectomm/ProcesoDeNegocio/actores"/>
        <childMetaFeature href="proyectomm.genmodel#//proyectomm/ProcesoDeNegocio/actores"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5003" editPartClassName="ActorNombreEditPart" itemSemanticEditPolicyClassName="ActorNombreItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ActorLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ActorLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ActorLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Actor&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="proyectomm.genmodel#//proyectomm/Actor/nombre"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <compartments visualID="7001" editPartClassName="BaseDeDatosBaseDeDatosTablasCompartmentEditPart" itemSemanticEditPolicyClassName="BaseDeDatosBaseDeDatosTablasCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="BaseDeDatosBaseDeDatosTablasCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" title="BaseDeDatosTablasCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.0" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getBaseDeDatosTablasCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups title="Objects" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Actor" description="Create new Actor" genNodes="//@diagram/@topLevelNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="BaseDeDatos" description="Create new BaseDeDatos" genNodes="//@diagram/@topLevelNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Tabla" description="Create new Tabla" genNodes="//@diagram/@childNodes.0"/>
      </groups>
    </palette>
    <preferencePages xsi:type="gmfgen:GenStandardPreferencePage" iD="proyecto.diagram.general" name="Proyectomm Diagram">
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="proyecto.diagram.appearance" name="Appearance" kind="Appearance"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="proyecto.diagram.connections" name="Connections" kind="Connections"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="proyecto.diagram.printing" name="Printing" kind="Printing"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="proyecto.diagram.rulersAndGrid" name="Rulers And Grid" kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin printingEnabled="true">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.lite.svg</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences child="//@diagram"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.1"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="appearance"/>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="diagram"/>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="domain" label="Core">
      <filter xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel href="proyectomm.genmodel#/"/>
  <labelParsers extensibleViaService="true">
    <implementations xsi:type="gmfgen:PredefinedParser" uses="//@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus context="//@diagram">
    <items xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
