<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="proyectomm">
  <figures name="Default">
    <descriptors name="ActorFigure">
      <actualFigure xsi:type="gmfgraph:SVGFigure" name="ActorFigure" documentURI="platform:/plugin/proyecto/icons/actor.svg">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors name="ActorLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="ActorLabelFigure" text="Actor"/>
    </descriptors>
    <descriptors name="BaseDeDatosFigure">
      <actualFigure xsi:type="gmfgraph:SVGFigure" name="BaseDeDatosFigure" documentURI="platform:/plugin/proyecto/icons/database.svg">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Rectangle" name="BaseDeDatosTablasCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getBaseDeDatosTablasCompartmentFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="BaseDeDatosLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="BaseDeDatosLabelFigure" text="BaseDeDatos">
        <maximumSize dx="10000" dy="50"/>
      </actualFigure>
    </descriptors>
    <descriptors name="TablaFigure">
      <actualFigure xsi:type="gmfgraph:SVGFigure" name="TablaFigure" documentURI="platform:/plugin/proyecto/icons/table.svg">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
      </actualFigure>
    </descriptors>
    <descriptors name="TablaLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="TablaLabelFigure" text="Tabla"/>
    </descriptors>
  </figures>
  <nodes name="Actor" figure="ActorFigure"/>
  <nodes name="BaseDeDatos" figure="BaseDeDatosFigure"/>
  <nodes name="Tabla" figure="TablaFigure"/>
  <compartments name="BaseDeDatosTablasCompartment" figure="BaseDeDatosFigure" collapsible="true" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="ActorLabel" figure="ActorLabelFigure" elementIcon="false"/>
  <labels name="BaseDeDatosLabel" figure="BaseDeDatosLabelFigure" elementIcon="false"/>
  <labels name="TablaLabel" figure="TablaLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
