<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <gmfgraph:Canvas name="proyectomm">
    <figures name="Default">
      <figures xsi:type="gmfgraph:PolygonDecoration" name="FilledClosedArrow">
        <template/>
        <template x="-2" y="2"/>
        <template x="-2" y="-2"/>
        <template/>
      </figures>
      <figures xsi:type="gmfgraph:PolygonDecoration" name="FilledClosedArrow">
        <template/>
        <template x="-2" y="2"/>
        <template x="-2" y="-2"/>
        <template/>
      </figures>
      <figures xsi:type="gmfgraph:PolygonDecoration" name="FilledClosedArrow">
        <template/>
        <template x="-2" y="2"/>
        <template x="-2" y="-2"/>
        <template/>
      </figures>
      <figures xsi:type="gmfgraph:PolygonDecoration" name="FilledClosedArrow">
        <template/>
        <template x="-2" y="2"/>
        <template x="-2" y="-2"/>
        <template/>
      </figures>
      <figures xsi:type="gmfgraph:PolygonDecoration" name="FilledClosedArrow">
        <template/>
        <template x="-2" y="2"/>
        <template x="-2" y="-2"/>
        <template/>
      </figures>
      <figures xsi:type="gmfgraph:PolygonDecoration" name="FilledClosedArrow">
        <template/>
        <template x="-2" y="2"/>
        <template x="-2" y="-2"/>
        <template/>
      </figures>
      <figures xsi:type="gmfgraph:PolygonDecoration" name="FilledClosedArrow">
        <template/>
        <template x="-2" y="2"/>
        <template x="-2" y="-2"/>
        <template/>
      </figures>
      <descriptors name="ActorFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="ActorFigure">
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="253" green="254" blue="230"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ActorLabelFigure" text="Actor">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="ActorTareasCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureActorLabelFigure" figure="/0/@figures.0/@descriptors.0/@actualFigure/@children.0"/>
        <accessors accessor="getActorTareasCompartmentFigure" figure="/0/@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="BaseDeDatosFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="BaseDeDatosFigure">
          <backgroundColor xsi:type="gmfgraph:RGBColor" red="230" green="255" blue="208"/>
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="BaseDeDatosLabelFigure" text="BaseDeDatos">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="BaseDeDatosTablasCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureBaseDeDatosLabelFigure" figure="/0/@figures.0/@descriptors.1/@actualFigure/@children.0"/>
        <accessors accessor="getBaseDeDatosTablasCompartmentFigure" figure="/0/@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="TablaFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="TablaFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="TablaLabelFigure" text="Tabla">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="TablaAtributosCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureTablaLabelFigure" figure="/0/@figures.0/@descriptors.2/@actualFigure/@children.0"/>
        <accessors accessor="getTablaAtributosCompartmentFigure" figure="/0/@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="AtributoFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="AtributoFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="AtributoLabelFigure" text="Atributo">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="AtributoOpcionesCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureAtributoLabelFigure" figure="/0/@figures.0/@descriptors.3/@actualFigure/@children.0"/>
        <accessors accessor="getAtributoOpcionesCompartmentFigure" figure="/0/@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="InicioFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="InicioFigure" documentURI="platform:/plugin/proyecto/icons/start.svg">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="FinFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="FinFigure" documentURI="platform:/plugin/proyecto/icons/finish.svg">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="UsuarioFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="UsuarioFigure" documentURI="platform:/plugin/proyecto/icons/form.svg">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="UsuarioLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="UsuarioLabelFigure" text="Usuario"/>
      </descriptors>
      <descriptors name="ServicioFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="ServicioFigure" documentURI="platform:/plugin/proyecto/icons/service.svg">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="ServicioLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="ServicioLabelFigure" text="Servicio"/>
      </descriptors>
      <descriptors name="EnvioFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="EnvioFigure" documentURI="platform:/plugin/proyecto/icons/sent-message.svg">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="EnvioLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="EnvioLabelFigure" text="Envio"/>
      </descriptors>
      <descriptors name="RecepcionFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="RecepcionFigure" documentURI="platform:/plugin/proyecto/icons/received-message.svg">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="RecepcionLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="RecepcionLabelFigure" text="Recepcion"/>
      </descriptors>
      <descriptors name="BorradoFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="BorradoFigure" documentURI="platform:/plugin/proyecto/icons/delete.svg">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="BorradoLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="BorradoLabelFigure" text="Borrado"/>
      </descriptors>
      <descriptors name="LecturaFigure">
        <actualFigure xsi:type="gmfgraph:SVGFigure" name="LecturaFigure" documentURI="platform:/plugin/proyecto/icons/read.svg">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors name="LecturaLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="LecturaLabelFigure" text="Lectura"/>
      </descriptors>
      <descriptors name="PrimaryKeyFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="PrimaryKeyFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="PrimaryKeyLabelFigure" text="PrimaryKey">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="PrimaryKeyOpcionesCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigurePrimaryKeyLabelFigure" figure="/0/@figures.0/@descriptors.18/@actualFigure/@children.0"/>
        <accessors accessor="getPrimaryKeyOpcionesCompartmentFigure" figure="/0/@figures.0/@descriptors.18/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="ForeignKeyFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="ForeignKeyFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="ForeignKeyLabelFigure" text="ForeignKey">
            <maximumSize dx="10000" dy="50"/>
          </children>
          <children xsi:type="gmfgraph:Rectangle" name="ForeignKeyOpcionesCompartmentFigure" outline="false"/>
        </actualFigure>
        <accessors accessor="getFigureForeignKeyLabelFigure" figure="/0/@figures.0/@descriptors.19/@actualFigure/@children.0"/>
        <accessors accessor="getForeignKeyOpcionesCompartmentFigure" figure="/0/@figures.0/@descriptors.19/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors name="OpcionFigure">
        <actualFigure xsi:type="gmfgraph:Rectangle" name="OpcionFigure">
          <border xsi:type="gmfgraph:MarginBorder">
            <insets top="5" left="5" bottom="5" right="5"/>
          </border>
          <children xsi:type="gmfgraph:Label" name="OpcionLabelFigure" text="Opcion"/>
        </actualFigure>
        <accessors accessor="getFigureOpcionLabelFigure" figure="/0/@figures.0/@descriptors.20/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors name="TareaSucesorFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="TareaSucesorFigure" targetDecoration="/0/@figures.0/@figures.0">
          <foregroundColor xsi:type="gmfgraph:RGBColor"/>
        </actualFigure>
      </descriptors>
      <descriptors name="TareaSucesorExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="TareaSucesorExternalLabel"/>
      </descriptors>
      <descriptors name="UsuarioTabla_accedida_por_usuarioFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="UsuarioTabla_accedida_por_usuarioFigure" lineWidth="2" lineKind="LINE_DASH" targetDecoration="/0/@figures.0/@figures.1">
          <foregroundColor xsi:type="gmfgraph:RGBColor"/>
        </actualFigure>
      </descriptors>
      <descriptors name="UsuarioTabla_accedida_por_usuarioExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="UsuarioTabla_accedida_por_usuarioExternalLabel" text="Acceso a la tabla..."/>
      </descriptors>
      <descriptors name="ServicioTabla_entrada_servicioFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ServicioTabla_entrada_servicioFigure" lineWidth="2" lineKind="LINE_DASH" targetDecoration="/0/@figures.0/@figures.2">
          <foregroundColor xsi:type="gmfgraph:RGBColor"/>
        </actualFigure>
      </descriptors>
      <descriptors name="ServicioTabla_entrada_servicioExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="ServicioTabla_entrada_servicioExternalLabel" text="Acceso a la tabla de entrada..."/>
      </descriptors>
      <descriptors name="ServicioTabla_salida_servicioFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ServicioTabla_salida_servicioFigure" lineWidth="2" lineKind="LINE_DASH" targetDecoration="/0/@figures.0/@figures.3">
          <foregroundColor xsi:type="gmfgraph:RGBColor" red="153" green="153"/>
        </actualFigure>
      </descriptors>
      <descriptors name="ServicioTabla_salida_servicioExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="ServicioTabla_salida_servicioExternalLabel" text="Acceso a la tabla de salida..."/>
      </descriptors>
      <descriptors name="MensajeTabla_accedida_por_mensajeFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="MensajeTabla_accedida_por_mensajeFigure" lineWidth="2" lineKind="LINE_DASH" targetDecoration="/0/@figures.0/@figures.4">
          <foregroundColor xsi:type="gmfgraph:RGBColor"/>
        </actualFigure>
      </descriptors>
      <descriptors name="MensajeTabla_accedida_por_mensajeExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="MensajeTabla_accedida_por_mensajeExternalLabel" text="Acceso a la tabla..."/>
      </descriptors>
      <descriptors name="BDAtributo_seleccionadoFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="BDAtributo_seleccionadoFigure" lineWidth="2" lineKind="LINE_DASH" targetDecoration="/0/@figures.0/@figures.5">
          <foregroundColor xsi:type="gmfgraph:RGBColor"/>
        </actualFigure>
      </descriptors>
      <descriptors name="BDAtributo_seleccionadoExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="BDAtributo_seleccionadoExternalLabel" text="Acceso al atributo..."/>
      </descriptors>
      <descriptors name="ForeignKeyReferencia_aFigure">
        <actualFigure xsi:type="gmfgraph:PolylineConnection" name="ForeignKeyReferencia_aFigure" lineWidth="2" lineKind="LINE_DASH" targetDecoration="/0/@figures.0/@figures.6">
          <foregroundColor xsi:type="gmfgraph:RGBColor"/>
        </actualFigure>
      </descriptors>
      <descriptors name="ForeignKeyReferencia_aExternalLabelFigure">
        <actualFigure xsi:type="gmfgraph:Label" name="ForeignKeyReferencia_aExternalLabel" text="Referencia a..."/>
      </descriptors>
    </figures>
    <nodes name="Actor" figure="ActorFigure"/>
    <nodes name="BaseDeDatos" figure="BaseDeDatosFigure"/>
    <nodes name="Tabla" figure="TablaFigure"/>
    <nodes name="Atributo" figure="AtributoFigure"/>
    <nodes name="Inicio" figure="InicioFigure"/>
    <nodes name="Fin" figure="FinFigure"/>
    <nodes name="Usuario" figure="UsuarioFigure"/>
    <nodes name="Servicio" figure="ServicioFigure"/>
    <nodes name="Envio" figure="EnvioFigure"/>
    <nodes name="Recepcion" figure="RecepcionFigure"/>
    <nodes name="Borrado" figure="BorradoFigure"/>
    <nodes name="Lectura" figure="LecturaFigure"/>
    <nodes name="PrimaryKey" figure="PrimaryKeyFigure"/>
    <nodes name="ForeignKey" figure="ForeignKeyFigure"/>
    <nodes name="Opcion" figure="OpcionFigure"/>
    <connections name="TareaSucesor" figure="TareaSucesorFigure"/>
    <connections name="UsuarioTabla_accedida_por_usuario" figure="UsuarioTabla_accedida_por_usuarioFigure"/>
    <connections name="ServicioTabla_entrada_servicio" figure="ServicioTabla_entrada_servicioFigure"/>
    <connections name="ServicioTabla_salida_servicio" figure="ServicioTabla_salida_servicioFigure"/>
    <connections name="MensajeTabla_accedida_por_mensaje" figure="MensajeTabla_accedida_por_mensajeFigure"/>
    <connections name="BDAtributo_seleccionado" figure="BDAtributo_seleccionadoFigure"/>
    <connections name="ForeignKeyReferencia_a" figure="ForeignKeyReferencia_aFigure"/>
    <compartments name="ActorTareasCompartment" figure="ActorFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.0/@accessors.1"/>
    <compartments name="BaseDeDatosTablasCompartment" figure="BaseDeDatosFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.1/@accessors.1"/>
    <compartments name="TablaAtributosCompartment" figure="TablaFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.2/@accessors.1"/>
    <compartments name="AtributoOpcionesCompartment" figure="AtributoFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.3/@accessors.1"/>
    <compartments name="PrimaryKeyOpcionesCompartment" figure="PrimaryKeyFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.18/@accessors.1"/>
    <compartments name="ForeignKeyOpcionesCompartment" figure="ForeignKeyFigure" collapsible="true" accessor="/0/@figures.0/@descriptors.19/@accessors.1"/>
    <labels name="ActorLabel" figure="ActorFigure" accessor="/0/@figures.0/@descriptors.0/@accessors.0"/>
    <labels name="BaseDeDatosLabel" figure="BaseDeDatosFigure" accessor="/0/@figures.0/@descriptors.1/@accessors.0"/>
    <labels name="TablaLabel" figure="TablaFigure" accessor="/0/@figures.0/@descriptors.2/@accessors.0"/>
    <labels name="AtributoLabel" figure="AtributoFigure" accessor="/0/@figures.0/@descriptors.3/@accessors.0"/>
    <labels name="UsuarioLabel" figure="UsuarioLabelFigure" elementIcon="false"/>
    <labels name="ServicioLabel" figure="ServicioLabelFigure" elementIcon="false"/>
    <labels name="EnvioLabel" figure="EnvioLabelFigure" elementIcon="false"/>
    <labels name="RecepcionLabel" figure="RecepcionLabelFigure" elementIcon="false"/>
    <labels name="BorradoLabel" figure="BorradoLabelFigure" elementIcon="false"/>
    <labels name="LecturaLabel" figure="LecturaLabelFigure" elementIcon="false"/>
    <labels name="PrimaryKeyLabel" figure="PrimaryKeyFigure" accessor="/0/@figures.0/@descriptors.18/@accessors.0"/>
    <labels name="ForeignKeyLabel" figure="ForeignKeyFigure" accessor="/0/@figures.0/@descriptors.19/@accessors.0"/>
    <labels name="OpcionLabel" figure="OpcionFigure" accessor="/0/@figures.0/@descriptors.20/@accessors.0"/>
    <labels name="TareaSucesorExternalLabel" figure="TareaSucesorExternalLabelFigure" elementIcon="false"/>
    <labels name="UsuarioTabla_accedida_por_usuarioExternalLabel" figure="UsuarioTabla_accedida_por_usuarioExternalLabelFigure" elementIcon="false"/>
    <labels name="ServicioTabla_entrada_servicioExternalLabel" figure="ServicioTabla_entrada_servicioExternalLabelFigure" elementIcon="false"/>
    <labels name="ServicioTabla_salida_servicioExternalLabel" figure="ServicioTabla_salida_servicioExternalLabelFigure" elementIcon="false"/>
    <labels name="MensajeTabla_accedida_por_mensajeExternalLabel" figure="MensajeTabla_accedida_por_mensajeExternalLabelFigure" elementIcon="false"/>
    <labels name="BDAtributo_seleccionadoExternalLabel" figure="BDAtributo_seleccionadoExternalLabelFigure" elementIcon="false"/>
    <labels name="ForeignKeyReferencia_aExternalLabel" figure="ForeignKeyReferencia_aExternalLabelFigure" elementIcon="false"/>
  </gmfgraph:Canvas>
  <gmfgraph:Label name="InicioLabelFigure" text="Inicio"/>
  <gmfgraph:Label name="FinLabelFigure" text="Fin"/>
</xmi:XMI>
