<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="proyectomm.ecore#//ProcesoDeNegocio/bases_de_datos"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="proyectomm.ecore#//BaseDeDatos"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="proyectomm.gmfgraph#BaseDeDatosLabel"/>
        <features
            href="proyectomm.ecore#//BaseDeDatos/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="proyectomm.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="proyectomm.gmfgraph#BaseDeDatos"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="proyectomm.ecore#//BaseDeDatos/tablas"/>
        <ownedChild>
          <domainMetaElement
              href="proyectomm.ecore#//Tabla"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="proyectomm.gmfgraph#TablaLabel"/>
            <features
                href="proyectomm.ecore#//Tabla/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="proyectomm.gmftool#//@palette/@tools.0/@tools.2"/>
          <diagramNode
              href="proyectomm.gmfgraph#Tabla"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="proyectomm.gmfgraph#BaseDeDatosTablasCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="proyectomm.ecore#//ProcesoDeNegocio/actores"/>
    <ownedChild>
      <domainMetaElement
          href="proyectomm.ecore#//Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="proyectomm.gmfgraph#ActorLabel"/>
        <features
            href="proyectomm.ecore#//Actor/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="proyectomm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="proyectomm.gmfgraph#Actor"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="proyectomm.gmfgraph#proyectomm"/>
    <domainModel
        href="proyectomm.ecore#/"/>
    <domainMetaElement
        href="proyectomm.ecore#//ProcesoDeNegocio"/>
    <palette
        href="proyectomm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
