<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgen="http://www.eclipse.org/gmf/2009/GenModel" copyrightText="">
  <diagram visualID="1000" editPartClassName="ProcesoDeNegocioEditPart" itemSemanticEditPolicyClassName="ProcesoDeNegocioItemSemanticEditPolicy" canonicalEditPolicyClassName="ProcesoDeNegocioCanonicalEditPolicy" iconProviderPriority="Low" validationProviderPriority="Low" validationEnabled="true" validationDecorators="true" liveValidationUIFeedback="true">
    <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ProcesoDeNegocioEditHelper"/>
    <viewmap xsi:type="gmfgen:FigureViewmap" figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <containsShortcutsTo>proyectomm</containsShortcutsTo>
    <shortcutsProvidedFor>proyectomm</shortcutsProvidedFor>
    <domainDiagramElement href="proyectomm.genmodel#//proyectomm/ProcesoDeNegocio"/>
    <childNodes visualID="3001" editPartClassName="TablaEditPart" itemSemanticEditPolicyClassName="TablaItemSemanticEditPolicy" canonicalEditPolicyClassName="TablaCanonicalEditPolicy" compartments="//@diagram/@compartments.1" graphicalNodeEditPolicyClassName="TablaGraphicalNodeEditPolicy" createCommandClassName="TablaCreateCommand" containers="//@diagram/@compartments.0">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="TablaEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="TablaFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TablaFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fTablaAtributosCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TablaFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/proyecto/icons/table.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fTablaAtributosCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fTablaAtributosCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fTablaAtributosCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getTablaAtributosCompartmentFigure() {&#xA;&#x9;&#x9;return fTablaAtributosCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="proyectomm.genmodel#//proyectomm/Tabla"/>
        <containmentMetaFeature href="proyectomm.genmodel#//proyectomm/BaseDeDatos/tablas"/>
        <childMetaFeature href="proyectomm.genmodel#//proyectomm/BaseDeDatos/tablas"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5005" editPartClassName="TablaNombreEditPart" itemSemanticEditPolicyClassName="TablaNombreItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="TablaLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class TablaLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public TablaLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Tabla&quot;);&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="proyectomm.genmodel#//proyectomm/Tabla/nombre"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3002" editPartClassName="PrimaryKeyEditPart" itemSemanticEditPolicyClassName="PrimaryKeyItemSemanticEditPolicy" canonicalEditPolicyClassName="PrimaryKeyCanonicalEditPolicy" compartments="//@diagram/@compartments.2" graphicalNodeEditPolicyClassName="PrimaryKeyGraphicalNodeEditPolicy" createCommandClassName="PrimaryKeyCreateCommand" containers="//@diagram/@compartments.1">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="PrimaryKeyEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="PrimaryKeyFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PrimaryKeyFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fPrimaryKeyOpcionesCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PrimaryKeyFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/proyecto/icons/pk.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fPrimaryKeyOpcionesCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fPrimaryKeyOpcionesCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fPrimaryKeyOpcionesCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getPrimaryKeyOpcionesCompartmentFigure() {&#xA;&#x9;&#x9;return fPrimaryKeyOpcionesCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="proyectomm.genmodel#//proyectomm/PrimaryKey"/>
        <containmentMetaFeature href="proyectomm.genmodel#//proyectomm/Tabla/atributos"/>
        <childMetaFeature href="proyectomm.genmodel#//proyectomm/Tabla/atributos"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5002" editPartClassName="PrimaryKeyNombreEditPart" itemSemanticEditPolicyClassName="PrimaryKeyNombreItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="PrimaryKeyLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class PrimaryKeyLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public PrimaryKeyLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;PrimaryKey&quot;);&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="proyectomm.genmodel#//proyectomm/Atributo/nombre"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3003" editPartClassName="OpcionEditPart" itemSemanticEditPolicyClassName="OpcionItemSemanticEditPolicy" canonicalEditPolicyClassName="OpcionCanonicalEditPolicy" graphicalNodeEditPolicyClassName="OpcionGraphicalNodeEditPolicy" createCommandClassName="OpcionCreateCommand" containers="//@diagram/@compartments.2 //@diagram/@compartments.3 //@diagram/@compartments.4">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="OpcionEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="OpcionFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OpcionFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OpcionFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/proyecto/icons/option.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="proyectomm.genmodel#//proyectomm/Opcion"/>
        <containmentMetaFeature href="proyectomm.genmodel#//proyectomm/Atributo/opciones"/>
        <childMetaFeature href="proyectomm.genmodel#//proyectomm/Atributo/opciones"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5001" editPartClassName="OpcionNombreEditPart" itemSemanticEditPolicyClassName="OpcionNombreItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="OpcionLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class OpcionLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public OpcionLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Opcion&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="proyectomm.genmodel#//proyectomm/Opcion/nombre"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3004" editPartClassName="ForeignKeyEditPart" itemSemanticEditPolicyClassName="ForeignKeyItemSemanticEditPolicy" canonicalEditPolicyClassName="ForeignKeyCanonicalEditPolicy" compartments="//@diagram/@compartments.3" graphicalNodeEditPolicyClassName="ForeignKeyGraphicalNodeEditPolicy" createCommandClassName="ForeignKeyCreateCommand" containers="//@diagram/@compartments.1">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ForeignKeyEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ForeignKeyFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ForeignKeyFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fForeignKeyOpcionesCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ForeignKeyFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/proyecto/icons/fk.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fForeignKeyOpcionesCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fForeignKeyOpcionesCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fForeignKeyOpcionesCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getForeignKeyOpcionesCompartmentFigure() {&#xA;&#x9;&#x9;return fForeignKeyOpcionesCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="proyectomm.genmodel#//proyectomm/ForeignKey"/>
        <containmentMetaFeature href="proyectomm.genmodel#//proyectomm/Tabla/atributos"/>
        <childMetaFeature href="proyectomm.genmodel#//proyectomm/Tabla/atributos"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5003" editPartClassName="ForeignKeyNombreEditPart" itemSemanticEditPolicyClassName="ForeignKeyNombreItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ForeignKeyLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ForeignKeyLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ForeignKeyLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;ForeignKey&quot;);&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="proyectomm.genmodel#//proyectomm/Atributo/nombre"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3005" editPartClassName="AtributoEditPart" itemSemanticEditPolicyClassName="AtributoItemSemanticEditPolicy" canonicalEditPolicyClassName="AtributoCanonicalEditPolicy" compartments="//@diagram/@compartments.4" graphicalNodeEditPolicyClassName="AtributoGraphicalNodeEditPolicy" createCommandClassName="AtributoCreateCommand" containers="//@diagram/@compartments.1">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="AtributoEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="AtributoFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AtributoFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fAtributoOpcionesCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AtributoFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/proyecto/icons/attribute.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fAtributoOpcionesCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fAtributoOpcionesCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fAtributoOpcionesCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getAtributoOpcionesCompartmentFigure() {&#xA;&#x9;&#x9;return fAtributoOpcionesCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="proyectomm.genmodel#//proyectomm/Atributo"/>
        <containmentMetaFeature href="proyectomm.genmodel#//proyectomm/Tabla/atributos"/>
        <childMetaFeature href="proyectomm.genmodel#//proyectomm/Tabla/atributos"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5004" editPartClassName="AtributoNombreEditPart" itemSemanticEditPolicyClassName="AtributoNombreItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="AtributoLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class AtributoLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public AtributoLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Atributo&quot;);&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="proyectomm.genmodel#//proyectomm/Atributo/nombre"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3006" editPartClassName="EnvioEditPart" itemSemanticEditPolicyClassName="EnvioItemSemanticEditPolicy" canonicalEditPolicyClassName="EnvioCanonicalEditPolicy" graphicalNodeEditPolicyClassName="EnvioGraphicalNodeEditPolicy" createCommandClassName="EnvioCreateCommand" containers="//@diagram/@compartments.5">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="EnvioEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="EnvioFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EnvioFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EnvioFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/proyecto/icons/sent-message.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="proyectomm.genmodel#//proyectomm/Envio"/>
        <containmentMetaFeature href="proyectomm.genmodel#//proyectomm/Actor/tareas"/>
        <childMetaFeature href="proyectomm.genmodel#//proyectomm/Actor/tareas"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5007" editPartClassName="EnvioNombreEditPart" itemSemanticEditPolicyClassName="EnvioNombreItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="EnvioLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class EnvioLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public EnvioLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Envio&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="proyectomm.genmodel#//proyectomm/Tarea/nombre"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3007" editPartClassName="RecepcionEditPart" itemSemanticEditPolicyClassName="RecepcionItemSemanticEditPolicy" canonicalEditPolicyClassName="RecepcionCanonicalEditPolicy" graphicalNodeEditPolicyClassName="RecepcionGraphicalNodeEditPolicy" createCommandClassName="RecepcionCreateCommand" containers="//@diagram/@compartments.5">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="RecepcionEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="RecepcionFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RecepcionFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RecepcionFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/proyecto/icons/received-message.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="proyectomm.genmodel#//proyectomm/Recepcion"/>
        <containmentMetaFeature href="proyectomm.genmodel#//proyectomm/Actor/tareas"/>
        <childMetaFeature href="proyectomm.genmodel#//proyectomm/Actor/tareas"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5008" editPartClassName="RecepcionNombreEditPart" itemSemanticEditPolicyClassName="RecepcionNombreItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="RecepcionLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RecepcionLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RecepcionLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Recepcion&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="proyectomm.genmodel#//proyectomm/Tarea/nombre"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3008" editPartClassName="BorradoEditPart" itemSemanticEditPolicyClassName="BorradoItemSemanticEditPolicy" canonicalEditPolicyClassName="BorradoCanonicalEditPolicy" graphicalNodeEditPolicyClassName="BorradoGraphicalNodeEditPolicy" createCommandClassName="BorradoCreateCommand" containers="//@diagram/@compartments.5">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="BorradoEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="BorradoFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BorradoFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BorradoFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/proyecto/icons/delete.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="proyectomm.genmodel#//proyectomm/Borrado"/>
        <containmentMetaFeature href="proyectomm.genmodel#//proyectomm/Actor/tareas"/>
        <childMetaFeature href="proyectomm.genmodel#//proyectomm/Actor/tareas"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5009" editPartClassName="BorradoNombreEditPart" itemSemanticEditPolicyClassName="BorradoNombreItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="BorradoLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BorradoLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BorradoLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Borrado&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="proyectomm.genmodel#//proyectomm/Tarea/nombre"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3009" editPartClassName="LecturaEditPart" itemSemanticEditPolicyClassName="LecturaItemSemanticEditPolicy" canonicalEditPolicyClassName="LecturaCanonicalEditPolicy" graphicalNodeEditPolicyClassName="LecturaGraphicalNodeEditPolicy" createCommandClassName="LecturaCreateCommand" containers="//@diagram/@compartments.5">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="LecturaEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="LecturaFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LecturaFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LecturaFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/proyecto/icons/read.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="proyectomm.genmodel#//proyectomm/Lectura"/>
        <containmentMetaFeature href="proyectomm.genmodel#//proyectomm/Actor/tareas"/>
        <childMetaFeature href="proyectomm.genmodel#//proyectomm/Actor/tareas"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5010" editPartClassName="LecturaNombreEditPart" itemSemanticEditPolicyClassName="LecturaNombreItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="LecturaLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class LecturaLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public LecturaLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Lectura&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="proyectomm.genmodel#//proyectomm/Tarea/nombre"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3010" editPartClassName="UsuarioEditPart" itemSemanticEditPolicyClassName="UsuarioItemSemanticEditPolicy" canonicalEditPolicyClassName="UsuarioCanonicalEditPolicy" graphicalNodeEditPolicyClassName="UsuarioGraphicalNodeEditPolicy" createCommandClassName="UsuarioCreateCommand" containers="//@diagram/@compartments.5">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="UsuarioEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="UsuarioFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UsuarioFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UsuarioFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/proyecto/icons/form.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="proyectomm.genmodel#//proyectomm/Usuario"/>
        <containmentMetaFeature href="proyectomm.genmodel#//proyectomm/Actor/tareas"/>
        <childMetaFeature href="proyectomm.genmodel#//proyectomm/Actor/tareas"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5011" editPartClassName="UsuarioNombreEditPart" itemSemanticEditPolicyClassName="UsuarioNombreItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="UsuarioLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class UsuarioLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public UsuarioLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Usuario&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="proyectomm.genmodel#//proyectomm/Tarea/nombre"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3011" editPartClassName="ServicioEditPart" itemSemanticEditPolicyClassName="ServicioItemSemanticEditPolicy" canonicalEditPolicyClassName="ServicioCanonicalEditPolicy" graphicalNodeEditPolicyClassName="ServicioGraphicalNodeEditPolicy" createCommandClassName="ServicioCreateCommand" containers="//@diagram/@compartments.5">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ServicioEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ServicioFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServicioFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServicioFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/proyecto/icons/service.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="proyectomm.genmodel#//proyectomm/Servicio"/>
        <containmentMetaFeature href="proyectomm.genmodel#//proyectomm/Actor/tareas"/>
        <childMetaFeature href="proyectomm.genmodel#//proyectomm/Actor/tareas"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5012" editPartClassName="ServicioNombreEditPart" itemSemanticEditPolicyClassName="ServicioNombreItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ServicioLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServicioLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServicioLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Servicio&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="proyectomm.genmodel#//proyectomm/Tarea/nombre"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3012" editPartClassName="InicioEditPart" itemSemanticEditPolicyClassName="InicioItemSemanticEditPolicy" canonicalEditPolicyClassName="InicioCanonicalEditPolicy" graphicalNodeEditPolicyClassName="InicioGraphicalNodeEditPolicy" createCommandClassName="InicioCreateCommand" containers="//@diagram/@compartments.5">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="InicioEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="InicioFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InicioFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InicioFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/proyecto/icons/start.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="proyectomm.genmodel#//proyectomm/Inicio"/>
        <containmentMetaFeature href="proyectomm.genmodel#//proyectomm/Actor/tareas"/>
        <childMetaFeature href="proyectomm.genmodel#//proyectomm/Actor/tareas"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5013" editPartClassName="InicioNombreEditPart" itemSemanticEditPolicyClassName="InicioNombreItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="InicioLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class InicioLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public InicioLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Inicio&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="proyectomm.genmodel#//proyectomm/Tarea/nombre"/>
        </modelFacet>
      </labels>
    </childNodes>
    <childNodes visualID="3013" editPartClassName="FinEditPart" itemSemanticEditPolicyClassName="FinItemSemanticEditPolicy" canonicalEditPolicyClassName="FinCanonicalEditPolicy" graphicalNodeEditPolicyClassName="FinGraphicalNodeEditPolicy" createCommandClassName="FinCreateCommand" containers="//@diagram/@compartments.5">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="FinEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="FinFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FinFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FinFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/proyecto/icons/finish.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <modelFacet>
        <metaClass href="proyectomm.genmodel#//proyectomm/Fin"/>
        <containmentMetaFeature href="proyectomm.genmodel#//proyectomm/Actor/tareas"/>
        <childMetaFeature href="proyectomm.genmodel#//proyectomm/Actor/tareas"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5014" editPartClassName="FinNombreEditPart" itemSemanticEditPolicyClassName="FinNombreItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="FinLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class FinLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public FinLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Fin&quot;);&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="proyectomm.genmodel#//proyectomm/Tarea/nombre"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes visualID="2001" editPartClassName="BaseDeDatosEditPart" itemSemanticEditPolicyClassName="BaseDeDatosItemSemanticEditPolicy" canonicalEditPolicyClassName="BaseDeDatosCanonicalEditPolicy" compartments="//@diagram/@compartments.0" graphicalNodeEditPolicyClassName="BaseDeDatosGraphicalNodeEditPolicy" createCommandClassName="BaseDeDatosCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="BaseDeDatosEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="BaseDeDatosFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BaseDeDatosFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fBaseDeDatosTablasCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BaseDeDatosFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/proyecto/icons/database.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fBaseDeDatosTablasCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fBaseDeDatosTablasCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fBaseDeDatosTablasCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getBaseDeDatosTablasCompartmentFigure() {&#xA;&#x9;&#x9;return fBaseDeDatosTablasCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="proyectomm.genmodel#//proyectomm/BaseDeDatos"/>
        <containmentMetaFeature href="proyectomm.genmodel#//proyectomm/ProcesoDeNegocio/bases_de_datos"/>
        <childMetaFeature href="proyectomm.genmodel#//proyectomm/ProcesoDeNegocio/bases_de_datos"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5006" editPartClassName="BaseDeDatosNombreEditPart" itemSemanticEditPolicyClassName="BaseDeDatosNombreItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="BaseDeDatosLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class BaseDeDatosLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public BaseDeDatosLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;BaseDeDatos&quot;);&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="proyectomm.genmodel#//proyectomm/BaseDeDatos/nombre"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <topLevelNodes visualID="2002" editPartClassName="ActorEditPart" itemSemanticEditPolicyClassName="ActorItemSemanticEditPolicy" canonicalEditPolicyClassName="ActorCanonicalEditPolicy" compartments="//@diagram/@compartments.5" graphicalNodeEditPolicyClassName="ActorGraphicalNodeEditPolicy" createCommandClassName="ActorCreateCommand">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType xsi:type="gmfgen:MetamodelType" editHelperClassName="ActorEditHelper"/>
      <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ActorFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ActorFigure extends org.eclipse.gmf.runtime.lite.svg.SVGFigure {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.draw2d.RectangleFigure fActorTareasCompartmentFigure; &#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ActorFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setURI(&quot;platform:/plugin/proyecto/icons/actor.svg&quot;);&#xA;this.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;, getMapMode().DPtoLP(5)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fActorTareasCompartmentFigure = new org.eclipse.draw2d.RectangleFigure();&#xA;&#xA;fActorTareasCompartmentFigure.setOutline(false);&#xA;&#xA;this.add(fActorTareasCompartmentFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.draw2d.RectangleFigure getActorTareasCompartmentFigure() {&#xA;&#x9;&#x9;return fActorTareasCompartmentFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
      <behaviour xsi:type="gmfgen:OpenDiagramBehaviour"/>
      <modelFacet>
        <metaClass href="proyectomm.genmodel#//proyectomm/Actor"/>
        <containmentMetaFeature href="proyectomm.genmodel#//proyectomm/ProcesoDeNegocio/actores"/>
        <childMetaFeature href="proyectomm.genmodel#//proyectomm/ProcesoDeNegocio/actores"/>
      </modelFacet>
      <labels xsi:type="gmfgen:GenExternalNodeLabel" visualID="5015" editPartClassName="ActorNombreEditPart" itemSemanticEditPolicyClassName="ActorNombreItemSemanticEditPolicy">
        <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap xsi:type="gmfgen:InnerClassViewmap" className="ActorLabelFigure" classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ActorLabelFigure extends org.eclipse.gmf.runtime.draw2d.ui.figures.WrappingLabel {&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ActorLabelFigure() {&#xA;&#x9;&#x9;&#x9;&#x9;this.setText(&quot;Actor&quot;);&#xA;this.setMaximumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(10000)&#xA;, getMapMode().DPtoLP(50)&#xA;));&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;"/>
        <modelFacet xsi:type="gmfgen:FeatureLabelModelFacet" parser="//@labelParsers/@implementations.0">
          <metaFeatures href="proyectomm.genmodel#//proyectomm/Actor/nombre"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <compartments visualID="7001" editPartClassName="BaseDeDatosBaseDeDatosTablasCompartmentEditPart" itemSemanticEditPolicyClassName="BaseDeDatosBaseDeDatosTablasCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="BaseDeDatosBaseDeDatosTablasCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.0" title="BaseDeDatosTablasCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.0" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getBaseDeDatosTablasCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7002" editPartClassName="TablaTablaAtributosCompartmentEditPart" itemSemanticEditPolicyClassName="TablaTablaAtributosCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="TablaTablaAtributosCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.1 //@diagram/@childNodes.3 //@diagram/@childNodes.4" title="TablaAtributosCompartment" needsTitle="false" node="//@diagram/@childNodes.0" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getTablaAtributosCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7003" editPartClassName="PrimaryKeyPrimaryKeyOpcionesCompartmentEditPart" itemSemanticEditPolicyClassName="PrimaryKeyPrimaryKeyOpcionesCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="PrimaryKeyPrimaryKeyOpcionesCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.2" title="PrimaryKeyOpcionesCompartment" needsTitle="false" node="//@diagram/@childNodes.1" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getPrimaryKeyOpcionesCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7004" editPartClassName="ForeignKeyForeignKeyOpcionesCompartmentEditPart" itemSemanticEditPolicyClassName="ForeignKeyForeignKeyOpcionesCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="ForeignKeyForeignKeyOpcionesCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.2" title="ForeignKeyOpcionesCompartment" needsTitle="false" node="//@diagram/@childNodes.3" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getForeignKeyOpcionesCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7005" editPartClassName="AtributoAtributoOpcionesCompartmentEditPart" itemSemanticEditPolicyClassName="AtributoAtributoOpcionesCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="AtributoAtributoOpcionesCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.2" title="AtributoOpcionesCompartment" needsTitle="false" node="//@diagram/@childNodes.4" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getAtributoOpcionesCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <compartments visualID="7006" editPartClassName="ActorActorTareasCompartmentEditPart" itemSemanticEditPolicyClassName="ActorActorTareasCompartmentItemSemanticEditPolicy" canonicalEditPolicyClassName="ActorActorTareasCompartmentCanonicalEditPolicy" childNodes="//@diagram/@childNodes.5 //@diagram/@childNodes.6 //@diagram/@childNodes.7 //@diagram/@childNodes.8 //@diagram/@childNodes.9 //@diagram/@childNodes.10 //@diagram/@childNodes.11 //@diagram/@childNodes.12" title="ActorTareasCompartment" needsTitle="false" node="//@diagram/@topLevelNodes.1" listLayout="false">
      <diagramRunTimeClass href="platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap xsi:type="gmfgen:ParentAssignedViewmap" getterName="getActorTareasCompartmentFigure" figureQualifiedClassName="org.eclipse.draw2d.RectangleFigure"/>
    </compartments>
    <palette>
      <groups title="Objects" collapse="true">
        <entries xsi:type="gmfgen:ToolEntry" title="Actor" description="Create new Actor" genNodes="//@diagram/@topLevelNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Atributo" description="Create new Atributo" genNodes="//@diagram/@childNodes.4"/>
        <entries xsi:type="gmfgen:ToolEntry" title="BaseDeDatos" description="Create new BaseDeDatos" genNodes="//@diagram/@topLevelNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Borrado" description="Create new Borrado" genNodes="//@diagram/@childNodes.7"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Envio" description="Create new Envio" genNodes="//@diagram/@childNodes.5"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Fin" description="Create new Fin" genNodes="//@diagram/@childNodes.12"/>
        <entries xsi:type="gmfgen:ToolEntry" title="ForeignKey" description="Create new ForeignKey" genNodes="//@diagram/@childNodes.3"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Inicio" description="Create new Inicio" genNodes="//@diagram/@childNodes.11"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Lectura" description="Create new Lectura" genNodes="//@diagram/@childNodes.8"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Opcion" description="Create new Opcion" genNodes="//@diagram/@childNodes.2"/>
        <entries xsi:type="gmfgen:ToolEntry" title="PrimaryKey" description="Create new PrimaryKey" genNodes="//@diagram/@childNodes.1"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Recepcion" description="Create new Recepcion" genNodes="//@diagram/@childNodes.6"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Servicio" description="Create new Servicio" genNodes="//@diagram/@childNodes.10"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Tabla" description="Create new Tabla" genNodes="//@diagram/@childNodes.0"/>
        <entries xsi:type="gmfgen:ToolEntry" title="Usuario" description="Create new Usuario" genNodes="//@diagram/@childNodes.9"/>
      </groups>
    </palette>
    <preferencePages xsi:type="gmfgen:GenStandardPreferencePage" iD="proyecto.diagram.general" name="Proyectomm Diagram">
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="proyecto.diagram.appearance" name="Appearance" kind="Appearance"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="proyecto.diagram.connections" name="Connections" kind="Connections"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="proyecto.diagram.printing" name="Printing" kind="Printing"/>
      <children xsi:type="gmfgen:GenStandardPreferencePage" iD="proyecto.diagram.rulersAndGrid" name="Rulers And Grid" kind="RulersAndGrid"/>
    </preferencePages>
  </diagram>
  <plugin printingEnabled="true">
    <requiredPlugins>org.eclipse.gmf.tooling.runtime</requiredPlugins>
    <requiredPlugins>org.eclipse.draw2d</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.draw2d.ui</requiredPlugins>
    <requiredPlugins>org.eclipse.gmf.runtime.lite.svg</requiredPlugins>
  </plugin>
  <editor/>
  <navigator>
    <childReferences child="//@diagram"/>
    <childReferences parent="//@diagram/@childNodes.1" child="//@diagram/@childNodes.2"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@childNodes.1"/>
    <childReferences parent="//@diagram/@childNodes.3" child="//@diagram/@childNodes.2"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@childNodes.3"/>
    <childReferences parent="//@diagram/@childNodes.4" child="//@diagram/@childNodes.2"/>
    <childReferences parent="//@diagram/@childNodes.0" child="//@diagram/@childNodes.4"/>
    <childReferences parent="//@diagram/@topLevelNodes.0" child="//@diagram/@childNodes.0"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.0"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@childNodes.5"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@childNodes.6"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@childNodes.7"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@childNodes.8"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@childNodes.9"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@childNodes.10"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@childNodes.11"/>
    <childReferences parent="//@diagram/@topLevelNodes.1" child="//@diagram/@childNodes.12"/>
    <childReferences parent="//@diagram" child="//@diagram/@topLevelNodes.1"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="appearance"/>
    <tabs xsi:type="gmfgen:GenStandardPropertyTab" iD="diagram"/>
    <tabs xsi:type="gmfgen:GenCustomPropertyTab" iD="domain" label="Core">
      <filter xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel href="proyectomm.genmodel#/"/>
  <labelParsers extensibleViaService="true">
    <implementations xsi:type="gmfgen:PredefinedParser" uses="//@diagram/@childNodes.2/@labels.0/@modelFacet //@diagram/@childNodes.1/@labels.0/@modelFacet //@diagram/@childNodes.3/@labels.0/@modelFacet //@diagram/@childNodes.4/@labels.0/@modelFacet //@diagram/@childNodes.0/@labels.0/@modelFacet //@diagram/@topLevelNodes.0/@labels.0/@modelFacet //@diagram/@childNodes.5/@labels.0/@modelFacet //@diagram/@childNodes.6/@labels.0/@modelFacet //@diagram/@childNodes.7/@labels.0/@modelFacet //@diagram/@childNodes.8/@labels.0/@modelFacet //@diagram/@childNodes.9/@labels.0/@modelFacet //@diagram/@childNodes.10/@labels.0/@modelFacet //@diagram/@childNodes.11/@labels.0/@modelFacet //@diagram/@childNodes.12/@labels.0/@modelFacet //@diagram/@topLevelNodes.1/@labels.0/@modelFacet"/>
  </labelParsers>
  <contextMenus context="//@diagram">
    <items xsi:type="gmfgen:LoadResourceAction"/>
  </contextMenus>
</gmfgen:GenEditorGenerator>
