<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="proyectomm.ecore#//ProcesoDeNegocio/bases_de_datos"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="proyectomm.ecore#//BaseDeDatos"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="proyectomm.gmfgraph#BaseDeDatosLabel"/>
        <features
            href="proyectomm.ecore#//BaseDeDatos/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="proyectomm.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="proyectomm.gmfgraph#BaseDeDatos"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="proyectomm.ecore#//BaseDeDatos/tablas"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="proyectomm.ecore#//Tabla"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="proyectomm.gmfgraph#TablaLabel"/>
            <features
                href="proyectomm.ecore#//Tabla/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="proyectomm.gmftool#//@palette/@tools.0/@tools.13"/>
          <diagramNode
              href="proyectomm.gmfgraph#Tabla"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="proyectomm.ecore#//Tabla/atributos"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="proyectomm.ecore#//PrimaryKey"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}:{1}"
                  editorPattern="{0}:{1}"
                  editPattern="{0}:{1}">
                <diagramLabel
                    href="proyectomm.gmfgraph#PrimaryKeyLabel"/>
                <features
                    href="proyectomm.ecore#//Atributo/nombre"/>
                <features
                    href="proyectomm.ecore#//Atributo/tipo"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="proyectomm.gmftool#//@palette/@tools.0/@tools.10"/>
              <diagramNode
                  href="proyectomm.gmfgraph#PrimaryKey"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="proyectomm.ecore#//Atributo/opciones"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="proyectomm.gmfgraph#PrimaryKeyOpcionesCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="proyectomm.ecore#//Tabla/atributos"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="proyectomm.ecore#//ForeignKey"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}:{1}"
                  editorPattern="{0}:{1}"
                  editPattern="{0}:{1}">
                <diagramLabel
                    href="proyectomm.gmfgraph#ForeignKeyLabel"/>
                <features
                    href="proyectomm.ecore#//Atributo/nombre"/>
                <features
                    href="proyectomm.ecore#//Atributo/tipo"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="proyectomm.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="proyectomm.gmfgraph#ForeignKey"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="proyectomm.ecore#//Atributo/opciones"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1/@ownedChild/@children.0">
                <compartment
                    href="proyectomm.gmfgraph#ForeignKeyOpcionesCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="proyectomm.ecore#//Tabla/atributos"/>
            <ownedChild
                relatedDiagrams="//@diagram">
              <domainMetaElement
                  href="proyectomm.ecore#//Atributo"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  viewPattern="{0}:{1}"
                  editorPattern="{0}:{1}"
                  editPattern="{0}:{1}">
                <diagramLabel
                    href="proyectomm.gmfgraph#AtributoLabel"/>
                <features
                    href="proyectomm.ecore#//Atributo/nombre"/>
                <features
                    href="proyectomm.ecore#//Atributo/tipo"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="proyectomm.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="proyectomm.gmfgraph#Atributo"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@compartments.0">
                <containmentFeature
                    href="proyectomm.ecore#//Atributo/opciones"/>
                <ownedChild>
                  <domainMetaElement
                      href="proyectomm.ecore#//Opcion"/>
                  <labelMappings
                      xsi:type="gmfmap:FeatureLabelMapping">
                    <diagramLabel
                        href="proyectomm.gmfgraph#OpcionLabel"/>
                    <features
                        href="proyectomm.ecore#//Opcion/nombre"/>
                  </labelMappings>
                  <tool
                      xsi:type="gmftool:CreationTool"
                      href="proyectomm.gmftool#//@palette/@tools.0/@tools.9"/>
                  <diagramNode
                      href="proyectomm.gmfgraph#Opcion"/>
                </ownedChild>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2/@ownedChild/@children.0">
                <compartment
                    href="proyectomm.gmfgraph#AtributoOpcionesCompartment"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.0/@ownedChild/@children.2">
            <compartment
                href="proyectomm.gmfgraph#TablaAtributosCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="proyectomm.gmfgraph#BaseDeDatosTablasCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="proyectomm.ecore#//ProcesoDeNegocio/actores"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="proyectomm.ecore#//Actor"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="proyectomm.gmfgraph#ActorLabel"/>
        <features
            href="proyectomm.ecore#//Actor/nombre"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="proyectomm.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="proyectomm.gmfgraph#Actor"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="proyectomm.ecore#//Actor/tareas"/>
        <ownedChild>
          <domainMetaElement
              href="proyectomm.ecore#//Envio"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="proyectomm.gmfgraph#EnvioLabel"/>
            <features
                href="proyectomm.ecore#//Tarea/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="proyectomm.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="proyectomm.gmfgraph#Envio"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="proyectomm.ecore#//Actor/tareas"/>
        <ownedChild>
          <domainMetaElement
              href="proyectomm.ecore#//Recepcion"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="proyectomm.gmfgraph#RecepcionLabel"/>
            <features
                href="proyectomm.ecore#//Tarea/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="proyectomm.gmftool#//@palette/@tools.0/@tools.11"/>
          <diagramNode
              href="proyectomm.gmfgraph#Recepcion"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="proyectomm.ecore#//Actor/tareas"/>
        <ownedChild>
          <domainMetaElement
              href="proyectomm.ecore#//Borrado"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="proyectomm.gmfgraph#BorradoLabel"/>
            <features
                href="proyectomm.ecore#//Tarea/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="proyectomm.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="proyectomm.gmfgraph#Borrado"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="proyectomm.ecore#//Actor/tareas"/>
        <ownedChild>
          <domainMetaElement
              href="proyectomm.ecore#//Lectura"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="proyectomm.gmfgraph#LecturaLabel"/>
            <features
                href="proyectomm.ecore#//Tarea/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="proyectomm.gmftool#//@palette/@tools.0/@tools.8"/>
          <diagramNode
              href="proyectomm.gmfgraph#Lectura"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="proyectomm.ecore#//Actor/tareas"/>
        <ownedChild>
          <domainMetaElement
              href="proyectomm.ecore#//Usuario"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="proyectomm.gmfgraph#UsuarioLabel"/>
            <features
                href="proyectomm.ecore#//Tarea/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="proyectomm.gmftool#//@palette/@tools.0/@tools.14"/>
          <diagramNode
              href="proyectomm.gmfgraph#Usuario"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="proyectomm.ecore#//Actor/tareas"/>
        <ownedChild>
          <domainMetaElement
              href="proyectomm.ecore#//Servicio"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="proyectomm.gmfgraph#ServicioLabel"/>
            <features
                href="proyectomm.ecore#//Tarea/nombre"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="proyectomm.gmftool#//@palette/@tools.0/@tools.12"/>
          <diagramNode
              href="proyectomm.gmfgraph#Servicio"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="proyectomm.ecore#//Actor/tareas"/>
        <ownedChild>
          <domainMetaElement
              href="proyectomm.ecore#//Inicio"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="proyectomm.gmftool#//@palette/@tools.0/@tools.7"/>
          <diagramNode
              href="proyectomm.gmfgraph#Inicio"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="proyectomm.ecore#//Actor/tareas"/>
        <ownedChild>
          <domainMetaElement
              href="proyectomm.ecore#//Fin"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="proyectomm.gmftool#//@palette/@tools.0/@tools.5"/>
          <diagramNode
              href="proyectomm.gmfgraph#Fin"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.5 //@nodes.1/@ownedChild/@children.6 //@nodes.1/@ownedChild/@children.7">
        <compartment
            href="proyectomm.gmfgraph#ActorTareasCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <labelMappings
        xsi:type="gmfmap:DesignLabelMapping"
        readOnly="true">
      <diagramLabel
          href="proyectomm.gmfgraph#TareaSucesorExternalLabel"/>
    </labelMappings>
    <tool
        xsi:type="gmftool:CreationTool"
        href="proyectomm.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="proyectomm.gmfgraph#TareaSucesor"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="proyectomm.ecore#//Tarea/sucesor"/>
  </links>
  <diagram>
    <diagramCanvas
        href="proyectomm.gmfgraph#proyectomm"/>
    <domainModel
        href="proyectomm.ecore#/"/>
    <domainMetaElement
        href="proyectomm.ecore#//ProcesoDeNegocio"/>
    <palette
        href="proyectomm.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
