<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/proyecto/src" modelPluginID="proyecto" modelName="Proyectomm"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>proyectomm.ecore</foreignModel>
  <genPackages prefix="Proyectomm" disposableProviderFactory="true" ecorePackage="proyectomm.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="proyectomm.ecore#//EAtributo">
      <genEnumLiterals ecoreEnumLiteral="proyectomm.ecore#//EAtributo/INTEGER"/>
      <genEnumLiterals ecoreEnumLiteral="proyectomm.ecore#//EAtributo/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="proyectomm.ecore#//EAtributo/TEXT"/>
      <genEnumLiterals ecoreEnumLiteral="proyectomm.ecore#//EAtributo/BOOLEAN"/>
      <genEnumLiterals ecoreEnumLiteral="proyectomm.ecore#//EAtributo/LIST"/>
      <genEnumLiterals ecoreEnumLiteral="proyectomm.ecore#//EAtributo/DATE"/>
    </genEnums>
    <genClasses ecoreClass="proyectomm.ecore#//ProcesoDeNegocio">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proyectomm.ecore#//ProcesoDeNegocio/bases_de_datos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proyectomm.ecore#//ProcesoDeNegocio/actores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proyectomm.ecore#//ProcesoDeNegocio/nombre"/>
    </genClasses>
    <genClasses ecoreClass="proyectomm.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proyectomm.ecore#//Actor/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proyectomm.ecore#//Actor/tareas"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proyectomm.ecore#//Actor/num_tareas"/>
    </genClasses>
    <genClasses ecoreClass="proyectomm.ecore#//BaseDeDatos">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proyectomm.ecore#//BaseDeDatos/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proyectomm.ecore#//BaseDeDatos/tablas"/>
    </genClasses>
    <genClasses ecoreClass="proyectomm.ecore#//Tabla">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proyectomm.ecore#//Tabla/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proyectomm.ecore#//Tabla/atributos"/>
    </genClasses>
    <genClasses ecoreClass="proyectomm.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proyectomm.ecore#//Atributo/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proyectomm.ecore#//Atributo/tipo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference proyectomm.ecore#//Atributo/opciones"/>
    </genClasses>
    <genClasses image="false" ecoreClass="proyectomm.ecore#//Tarea">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference proyectomm.ecore#//Tarea/sucesor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference proyectomm.ecore#//Tarea/predecesor"/>
    </genClasses>
    <genClasses ecoreClass="proyectomm.ecore#//Inicio"/>
    <genClasses ecoreClass="proyectomm.ecore#//Fin"/>
    <genClasses image="false" ecoreClass="proyectomm.ecore#//Intermedia">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proyectomm.ecore#//Intermedia/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proyectomm.ecore#//Intermedia/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proyectomm.ecore#//Intermedia/descripcion"/>
    </genClasses>
    <genClasses ecoreClass="proyectomm.ecore#//Usuario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference proyectomm.ecore#//Usuario/tabla_accedida"/>
    </genClasses>
    <genClasses ecoreClass="proyectomm.ecore#//Servicio">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference proyectomm.ecore#//Servicio/tabla_accedida"/>
    </genClasses>
    <genClasses image="false" ecoreClass="proyectomm.ecore#//Mensaje">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference proyectomm.ecore#//Mensaje/tabla_accedida"/>
    </genClasses>
    <genClasses ecoreClass="proyectomm.ecore#//Envio"/>
    <genClasses ecoreClass="proyectomm.ecore#//Recepcion"/>
    <genClasses ecoreClass="proyectomm.ecore#//Borrado"/>
    <genClasses ecoreClass="proyectomm.ecore#//Lectura">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference proyectomm.ecore#//Lectura/datos_a_leer"/>
    </genClasses>
    <genClasses image="false" ecoreClass="proyectomm.ecore#//BD">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference proyectomm.ecore#//BD/atributo_seleccionado"/>
    </genClasses>
    <genClasses ecoreClass="proyectomm.ecore#//PrimaryKey"/>
    <genClasses ecoreClass="proyectomm.ecore#//ForeignKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference proyectomm.ecore#//ForeignKey/referencia_a"/>
    </genClasses>
    <genClasses ecoreClass="proyectomm.ecore#//Opcion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute proyectomm.ecore#//Opcion/nombre"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
