pluginName=Proyectomm Plugin
providerName=Sample Plugin Provider, Inc

editorName=Proyectomm Diagram Editing
context.description=Proyectomm Diagram Editing
context.name=In Proyectomm Diagram Editor
newWizardName=Proyectomm Diagram
newWizardDesc=Creates Proyectomm diagram.

initDiagramActionLabel=Initialize proyectomm_diagram diagram file


navigatorContentName=*.proyectomm_diagram diagram contents
domainNavigatorContentName=*.proyectomm model contents
update.diagram.name=Update Proyectomm diagram
update.diagram.description=Perform Proyectomm diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.proyecto.diagram.general=Proyectomm Diagram
prefpage.proyecto.diagram.appearance=Appearance
prefpage.proyecto.diagram.connections=Connections
prefpage.proyecto.diagram.printing=Printing
prefpage.proyecto.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ProcesoDeNegocio_1000=Undefined
metatype.name.BaseDeDatos_2001=BaseDeDatos
metatype.name.Actor_2002=Actor
metatype.name.Tabla_3001=Tabla
metatype.name.PrimaryKey_3002=PrimaryKey
metatype.name.Opcion_3003=Opcion
metatype.name.ForeignKey_3004=ForeignKey
metatype.name.Atributo_3005=Atributo
metatype.name.Envio_3006=Envio
metatype.name.Recepcion_3007=Recepcion
metatype.name.Borrado_3008=Borrado
metatype.name.Lectura_3009=Lectura
metatype.name.Usuario_3010=Usuario
metatype.name.Servicio_3011=Servicio
metatype.name.Inicio_3012=Inicio
metatype.name.Fin_3013=Fin

# Commands and menu actions
cmdcategory.name=Proyectomm Editor Commands
cmdcategory.desc=Proyectomm Editor Commands

