pluginName=Proyectomm Plugin
providerName=Sample Plugin Provider, Inc

editorName=Proyectomm Diagram Editing
context.description=Proyectomm Diagram Editing
context.name=In Proyectomm Diagram Editor
newWizardName=Proyectomm Diagram
newWizardDesc=Creates Proyectomm diagram.

initDiagramActionLabel=Initialize proyectomm_diagram diagram file


navigatorContentName=*.proyectomm_diagram diagram contents
domainNavigatorContentName=*.proyectomm model contents
update.diagram.name=Update Proyectomm diagram
update.diagram.description=Perform Proyectomm diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.proyecto.diagram.general=Proyectomm Diagram
prefpage.proyecto.diagram.appearance=Appearance
prefpage.proyecto.diagram.connections=Connections
prefpage.proyecto.diagram.printing=Printing
prefpage.proyecto.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ProcesoDeNegocio_1000=Undefined
metatype.name.Actor_2001=Actor

# Commands and menu actions
cmdcategory.name=Proyectomm Editor Commands
cmdcategory.desc=Proyectomm Editor Commands

