#

pluginName = proyecto Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ProcesoDeNegocio_type = Proceso De Negocio
_UI_Actor_type = Actor
_UI_BaseDeDatos_type = Base De Datos
_UI_Tabla_type = Tabla
_UI_Atributo_type = Atributo
_UI_Tarea_type = Tarea
_UI_Inicio_type = Inicio
_UI_Fin_type = Fin
_UI_Intermedia_type = Intermedia
_UI_Usuario_type = Usuario
_UI_Servicio_type = Servicio
_UI_Mensaje_type = Mensaje
_UI_Envio_type = Envio
_UI_Recepcion_type = Recepcion
_UI_Borrado_type = Borrado
_UI_Lectura_type = Lectura
_UI_BD_type = BD
_UI_PrimaryKey_type = Primary Key
_UI_ForeignKey_type = Foreign Key
_UI_Opcion_type = Opcion
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ProcesoDeNegocio_bases_de_datos_feature = Bases de datos
_UI_ProcesoDeNegocio_actores_feature = Actores
_UI_ProcesoDeNegocio_nombre_feature = Nombre
_UI_Actor_nombre_feature = Nombre
_UI_Actor_tareas_feature = Tareas
_UI_Actor_num_tareas_feature = Num tareas
_UI_BaseDeDatos_nombre_feature = Nombre
_UI_BaseDeDatos_tablas_feature = Tablas
_UI_Tabla_nombre_feature = Nombre
_UI_Tabla_atributos_feature = Atributos
_UI_Atributo_nombre_feature = Nombre
_UI_Atributo_tipo_feature = Tipo
_UI_Atributo_opciones_feature = Opciones
_UI_Tarea_nombre_feature = Nombre
_UI_Tarea_sucesor_feature = Sucesor
_UI_Tarea_predecesor_feature = Predecesor
_UI_Intermedia_id_feature = Id
_UI_Intermedia_descripcion_feature = Descripcion
_UI_Usuario_tabla_accedida_feature = Tabla accedida
_UI_Servicio_tabla_accedida_feature = Tabla accedida
_UI_Mensaje_tabla_accedida_feature = Tabla accedida
_UI_Lectura_datos_a_leer_feature = Datos aleer
_UI_BD_atributo_seleccionado_feature = Atributo seleccionado
_UI_ForeignKey_referencia_a_feature = Referencia a
_UI_Opcion_nombre_feature = Nombre
_UI_Unknown_feature = Unspecified

_UI_EAtributo_INTEGER_literal = INTEGER
_UI_EAtributo_REAL_literal = REAL
_UI_EAtributo_TEXT_literal = TEXT
_UI_EAtributo_BOOLEAN_literal = BOOLEAN
_UI_EAtributo_LIST_literal = LIST
_UI_EAtributo_DATE_literal = DATE
