// automatically generated by Xtext
grammar org.xtext.workflows.Workflows with org.eclipse.xtext.common.Terminals

import "http://www.example.org/proyectomm" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ProcesoDeNegocio returns ProcesoDeNegocio:
	'ProcesoDeNegocio'
	'{'
		'nombre' nombre=EString
		'bases_de_datos' '{' bases_de_datos+=BaseDeDatos ( "," bases_de_datos+=BaseDeDatos)* '}' 
		'actores' '{' actores+=Actor ( "," actores+=Actor)* '}' 
	'}';




Tarea returns Tarea:
	Inicio | Fin | Usuario | Servicio | Envio | Recepcion | Borrado | Lectura;

Atributo returns Atributo:
	Atributo_Impl | PrimaryKey | ForeignKey;



BaseDeDatos returns BaseDeDatos:
	'BaseDeDatos'
	'{'
		'nombre' nombre=EString
		'tablas' '{' tablas+=Tabla ( "," tablas+=Tabla)* '}' 
	'}';

Actor returns Actor:
	'Actor'
	'{'
		'nombre' nombre=EString
		('tareas' '{' tareas+=Tarea ( "," tareas+=Tarea)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

Tabla returns Tabla:
	'Tabla'
	'{'
		'nombre' nombre=EString
		'atributos' '{' atributos+=Atributo ( "," atributos+=Atributo)* '}' 
	'}';

Atributo_Impl returns Atributo:
	'Atributo'
	'{'
		'nombre' nombre=EString
		'tipo' tipo=EAtributo
		('opciones' '{' opciones+=Opcion ( "," opciones+=Opcion)* '}' )?
	'}';

enum EAtributo returns EAtributo:
				INTEGER = 'INTEGER' | REAL = 'REAL' | TEXT = 'TEXT' | BOOLEAN = 'BOOLEAN' | LIST = 'LIST' | DATE = 'DATE';

Opcion returns Opcion:
	'Opcion'
	'{'
		'nombre' nombre=EString
	'}';

PrimaryKey returns PrimaryKey:
	'PrimaryKey'
	'{'
		'nombre' nombre=EString
		'tipo' tipo=EAtributo
		('opciones' '{' opciones+=Opcion ( "," opciones+=Opcion)* '}' )?
	'}';

ForeignKey returns ForeignKey:
	'ForeignKey'
	'{'
		'nombre' nombre=EString
		'tipo' tipo=EAtributo
		'referencia_a' referencia_a=[PrimaryKey|EString]
		('opciones' '{' opciones+=Opcion ( "," opciones+=Opcion)* '}' )?
	'}';

Inicio returns Inicio:
	{Inicio}
	'Inicio'
	'{'
		('sucesor' sucesor=[Tarea|EString])?
		('predecesor' predecesor=[Tarea|EString])?
	'}';

Fin returns Fin:
	{Fin}
	'Fin'
	'{'
		('sucesor' sucesor=[Tarea|EString])?
		('predecesor' predecesor=[Tarea|EString])?
	'}';

Usuario returns Usuario:
	'Usuario'
	id=EInt
	'{'
		('nombre' nombre=EString)?
		('descripcion' descripcion=EString)?
		('sucesor' sucesor=[Tarea|EString])?
		('predecesor' predecesor=[Tarea|EString])?
		'tabla_accedida' tabla_accedida=[Tabla|EString]
	'}';

Servicio returns Servicio:
	'Servicio'
	id=EInt
	'{'
		('nombre' nombre=EString)?
		('descripcion' descripcion=EString)?
		('sucesor' sucesor=[Tarea|EString])?
		('predecesor' predecesor=[Tarea|EString])?
		'tabla_accedida' tabla_accedida=[Tabla|EString]
	'}';

Envio returns Envio:
	'Envio'
	id=EInt
	'{'
		('nombre' nombre=EString)?
		('descripcion' descripcion=EString)?
		('sucesor' sucesor=[Tarea|EString])?
		('predecesor' predecesor=[Tarea|EString])?
		'tabla_accedida' tabla_accedida=[Tabla|EString]
	'}';

Recepcion returns Recepcion:
	'Recepcion'
	id=EInt
	'{'
		('nombre' nombre=EString)?
		('descripcion' descripcion=EString)?
		('sucesor' sucesor=[Tarea|EString])?
		('predecesor' predecesor=[Tarea|EString])?
		'tabla_accedida' tabla_accedida=[Tabla|EString]
	'}';

Borrado returns Borrado:
	'Borrado'
	id=EInt
	'{'
		('nombre' nombre=EString)?
		('descripcion' descripcion=EString)?
		('sucesor' sucesor=[Tarea|EString])?
		('predecesor' predecesor=[Tarea|EString])?
		'atributo_seleccionado' atributo_seleccionado=[Atributo|EString]
	'}';

Lectura returns Lectura:
	'Lectura'
	id=EInt
	'{'
		('nombre' nombre=EString)?
		('descripcion' descripcion=EString)?
		('sucesor' sucesor=[Tarea|EString])?
		('predecesor' predecesor=[Tarea|EString])?
		'atributo_seleccionado' atributo_seleccionado=[Atributo|EString]
	'}';

EInt returns ecore::EInt:
	'-'? INT;
