<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:proyectomm="http://www.example.org/proyectomm" xmi:id="_s4L9oBTkEe-lp7XN6fFU7Q" type="Proyectomm" name="consultar-pedido.proyectomm_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Hg2o4BTmEe-lp7XN6fFU7Q" type="2002">
    <children xmi:type="notation:DecorationNode" xmi:id="_Hg3P8BTmEe-lp7XN6fFU7Q" type="5013"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Hg3P8RTmEe-lp7XN6fFU7Q" type="7006">
      <children xmi:type="notation:Shape" xmi:id="_Iyi6QBTmEe-lp7XN6fFU7Q" type="3012" fontName="Segoe UI">
        <element xmi:type="proyectomm:Inicio" href="consultar-pedido.proyectomm#//@actores.0/@tareas.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Iyi6QRTmEe-lp7XN6fFU7Q" x="20" y="36" width="97" height="85"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_K1MHcBTmEe-lp7XN6fFU7Q" type="3013" fontName="Segoe UI">
        <element xmi:type="proyectomm:Fin" href="consultar-pedido.proyectomm#//@actores.0/@tareas.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K1MHcRTmEe-lp7XN6fFU7Q" x="410" y="36" width="89" height="85"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_PyNbEBTmEe-lp7XN6fFU7Q" type="3009" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_PyNbEhTmEe-lp7XN6fFU7Q" type="5010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_PyOCIBTmEe-lp7XN6fFU7Q" y="5"/>
        </children>
        <element xmi:type="proyectomm:Lectura" href="consultar-pedido.proyectomm#//@actores.0/@tareas.2"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PyNbERTmEe-lp7XN6fFU7Q" x="224" y="42" width="97" height="73"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hg2o4RTmEe-lp7XN6fFU7Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Hg2o4hTmEe-lp7XN6fFU7Q" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Hg2o4xTmEe-lp7XN6fFU7Q"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Hg2o5BTmEe-lp7XN6fFU7Q"/>
    <element xmi:type="proyectomm:Actor" href="consultar-pedido.proyectomm#//@actores.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hg2o5RTmEe-lp7XN6fFU7Q" x="30" y="24" width="559" height="223"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_lUl-cBTmEe-lp7XN6fFU7Q" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_lUmlgBTmEe-lp7XN6fFU7Q" type="5006"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_lUmlgRTmEe-lp7XN6fFU7Q" type="7001">
      <children xmi:type="notation:Shape" xmi:id="_tdc78BTmEe-lp7XN6fFU7Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_tdc78xTmEe-lp7XN6fFU7Q" type="5005"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_tdc79BTmEe-lp7XN6fFU7Q" type="7002">
          <children xmi:type="notation:Shape" xmi:id="_R9oUUBTnEe-lp7XN6fFU7Q" type="3004" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_R9qJgBTnEe-lp7XN6fFU7Q" type="5003"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_R9qJgRTnEe-lp7XN6fFU7Q" type="7004"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_R9oUURTnEe-lp7XN6fFU7Q"/>
            <element xmi:type="proyectomm:ForeignKey" href="consultar-pedido.proyectomm#//@bases_de_datos.0/@tablas.0/@atributos.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_R9oUUhTnEe-lp7XN6fFU7Q" x="8" y="4" width="205" height="55"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_efZLwBTnEe-lp7XN6fFU7Q" type="3005" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_efZLwxTnEe-lp7XN6fFU7Q" type="5004"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_efZLxBTnEe-lp7XN6fFU7Q" type="7005"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_efZLwRTnEe-lp7XN6fFU7Q"/>
            <element xmi:type="proyectomm:Atributo" href="consultar-pedido.proyectomm#//@bases_de_datos.0/@tablas.0/@atributos.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_efZLwhTnEe-lp7XN6fFU7Q" x="17" y="82"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_nJCiIBTnEe-lp7XN6fFU7Q" type="3005" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_nJDJMBTnEe-lp7XN6fFU7Q" type="5004"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_nJDJMRTnEe-lp7XN6fFU7Q" type="7005">
              <children xmi:type="notation:Shape" xmi:id="_sW2q0BTnEe-lp7XN6fFU7Q" type="3003" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_sW3R4BTnEe-lp7XN6fFU7Q" type="5001"/>
                <element xmi:type="proyectomm:Opcion" href="consultar-pedido.proyectomm#//@bases_de_datos.0/@tablas.0/@atributos.2/@opciones.0"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sW2q0RTnEe-lp7XN6fFU7Q" x="14" y="11"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_vDOKcBTnEe-lp7XN6fFU7Q" type="3003" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_vDOxgBTnEe-lp7XN6fFU7Q" type="5001"/>
                <element xmi:type="proyectomm:Opcion" href="consultar-pedido.proyectomm#//@bases_de_datos.0/@tablas.0/@atributos.2/@opciones.1"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vDOKcRTnEe-lp7XN6fFU7Q" x="14" y="65" width="121" height="43"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="__xLVgBTnEe-lp7XN6fFU7Q" type="3003" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="__xLVghTnEe-lp7XN6fFU7Q" type="5001"/>
                <element xmi:type="proyectomm:Opcion" href="consultar-pedido.proyectomm#//@bases_de_datos.0/@tablas.0/@atributos.2/@opciones.2"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__xLVgRTnEe-lp7XN6fFU7Q" x="158" y="17" width="133" height="37"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_D4cs4BToEe-lp7XN6fFU7Q" type="3003" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_D4dT8BToEe-lp7XN6fFU7Q" type="5001"/>
                <element xmi:type="proyectomm:Opcion" href="consultar-pedido.proyectomm#//@bases_de_datos.0/@tablas.0/@atributos.2/@opciones.3"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D4cs4RToEe-lp7XN6fFU7Q" x="158" y="71" width="133" height="43"/>
              </children>
              <children xmi:type="notation:Shape" xmi:id="_IfHWABToEe-lp7XN6fFU7Q" type="3003" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_IfHWAhToEe-lp7XN6fFU7Q" type="5001"/>
                <element xmi:type="proyectomm:Opcion" href="consultar-pedido.proyectomm#//@bases_de_datos.0/@tablas.0/@atributos.2/@opciones.4"/>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IfHWARToEe-lp7XN6fFU7Q" x="14" y="125" width="121" height="49"/>
              </children>
            </children>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_nJCiIRTnEe-lp7XN6fFU7Q"/>
            <element xmi:type="proyectomm:Atributo" href="consultar-pedido.proyectomm#//@bases_de_datos.0/@tablas.0/@atributos.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nJCiIhTnEe-lp7XN6fFU7Q" x="236" y="82" width="337" height="222"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_YgbLkBTqEe-lp7XN6fFU7Q" type="3005" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_YgbLkxTqEe-lp7XN6fFU7Q" type="5004"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_YgbLlBTqEe-lp7XN6fFU7Q" type="7005"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_YgbLkRTqEe-lp7XN6fFU7Q"/>
            <element xmi:type="proyectomm:Atributo" href="consultar-pedido.proyectomm#//@bases_de_datos.0/@tablas.0/@atributos.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YgbLkhTqEe-lp7XN6fFU7Q" x="20" y="147" width="193" height="55"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_QMcmYBTuEe-lp7XN6fFU7Q" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_QMdNcBTuEe-lp7XN6fFU7Q" type="5002"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QMdNcRTuEe-lp7XN6fFU7Q" type="7003"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QMcmYRTuEe-lp7XN6fFU7Q"/>
            <element xmi:type="proyectomm:PrimaryKey" href="consultar-pedido.proyectomm#//@bases_de_datos.0/@tablas.0/@atributos.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QMcmYhTuEe-lp7XN6fFU7Q" x="242" y="9" width="205" height="43"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_tdc78RTmEe-lp7XN6fFU7Q"/>
        <element xmi:type="proyectomm:Tabla" href="consultar-pedido.proyectomm#//@bases_de_datos.0/@tablas.0"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tdc78hTmEe-lp7XN6fFU7Q" x="20" y="219" width="625" height="370"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_C3WRsBTnEe-lp7XN6fFU7Q" type="3001" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_C3W4wBTnEe-lp7XN6fFU7Q" type="5005"/>
        <children xmi:type="notation:BasicCompartment" xmi:id="_C3W4wRTnEe-lp7XN6fFU7Q" type="7002">
          <children xmi:type="notation:Shape" xmi:id="_IjPdgBTnEe-lp7XN6fFU7Q" type="3002" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_IjQEkBTnEe-lp7XN6fFU7Q" type="5002"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_IjQEkRTnEe-lp7XN6fFU7Q" type="7003"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_IjPdgRTnEe-lp7XN6fFU7Q"/>
            <element xmi:type="proyectomm:PrimaryKey" href="consultar-pedido.proyectomm#//@bases_de_datos.0/@tablas.1/@atributos.0"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_IjPdghTnEe-lp7XN6fFU7Q" x="2" y="12" width="139" height="43"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_KAVGkBTnEe-lp7XN6fFU7Q" type="3005" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_KAVtoBTnEe-lp7XN6fFU7Q" type="5004"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_KAVtoRTnEe-lp7XN6fFU7Q" type="7005"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_KAVGkRTnEe-lp7XN6fFU7Q"/>
            <element xmi:type="proyectomm:Atributo" href="consultar-pedido.proyectomm#//@bases_de_datos.0/@tablas.1/@atributos.1"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KAVGkhTnEe-lp7XN6fFU7Q" x="158" y="12" width="133" height="43"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_Nfi_cBTnEe-lp7XN6fFU7Q" type="3005" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_NfjmgBTnEe-lp7XN6fFU7Q" type="5004"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_NfjmgRTnEe-lp7XN6fFU7Q" type="7005"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_Nfi_cRTnEe-lp7XN6fFU7Q"/>
            <element xmi:type="proyectomm:Atributo" href="consultar-pedido.proyectomm#//@bases_de_datos.0/@tablas.1/@atributos.2"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Nfi_chTnEe-lp7XN6fFU7Q" x="320" y="12" width="133" height="55"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_O1KHgBTnEe-lp7XN6fFU7Q" type="3005" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_O1KukBTnEe-lp7XN6fFU7Q" type="5004"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_O1KukRTnEe-lp7XN6fFU7Q" type="7005"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_O1KHgRTnEe-lp7XN6fFU7Q"/>
            <element xmi:type="proyectomm:Atributo" href="consultar-pedido.proyectomm#//@bases_de_datos.0/@tablas.1/@atributos.3"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1KHghTnEe-lp7XN6fFU7Q" x="2" y="84" width="151" height="49"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_QNkr8BTnEe-lp7XN6fFU7Q" type="3005" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_QNkr8xTnEe-lp7XN6fFU7Q" type="5004"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_QNkr9BTnEe-lp7XN6fFU7Q" type="7005"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_QNkr8RTnEe-lp7XN6fFU7Q"/>
            <element xmi:type="proyectomm:Atributo" href="consultar-pedido.proyectomm#//@bases_de_datos.0/@tablas.1/@atributos.4"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QNkr8hTnEe-lp7XN6fFU7Q" x="176" y="84" width="163" height="49"/>
          </children>
          <children xmi:type="notation:Shape" xmi:id="_SqwYsBTqEe-lp7XN6fFU7Q" type="3005" fontName="Segoe UI">
            <children xmi:type="notation:DecorationNode" xmi:id="_SqwYsxTqEe-lp7XN6fFU7Q" type="5004"/>
            <children xmi:type="notation:BasicCompartment" xmi:id="_SqwYtBTqEe-lp7XN6fFU7Q" type="7005"/>
            <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_SqwYsRTqEe-lp7XN6fFU7Q"/>
            <element xmi:type="proyectomm:Atributo" href="consultar-pedido.proyectomm#//@bases_de_datos.0/@tablas.1/@atributos.5"/>
            <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SqwYshTqEe-lp7XN6fFU7Q" x="350" y="89" width="211" height="43"/>
          </children>
        </children>
        <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_C3WRsRTnEe-lp7XN6fFU7Q"/>
        <element xmi:type="proyectomm:Tabla" href="consultar-pedido.proyectomm#//@bases_de_datos.0/@tablas.1"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C3WRshTnEe-lp7XN6fFU7Q" x="20" y="19" width="619" height="192"/>
      </children>
    </children>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_lUl-cRTmEe-lp7XN6fFU7Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lUl-chTmEe-lp7XN6fFU7Q" fontName="Segoe UI"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_lUl-cxTmEe-lp7XN6fFU7Q"/>
    <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_lUl-dBTmEe-lp7XN6fFU7Q"/>
    <element xmi:type="proyectomm:BaseDeDatos" href="consultar-pedido.proyectomm#//@bases_de_datos.0"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lUl-dRTmEe-lp7XN6fFU7Q" x="36" y="282" width="679" height="637"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_s4L9oRTkEe-lp7XN6fFU7Q"/>
  <element xmi:type="proyectomm:ProcesoDeNegocio" href="consultar-pedido.proyectomm#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_UnsjUBTmEe-lp7XN6fFU7Q" type="4001" source="_Iyi6QBTmEe-lp7XN6fFU7Q" target="_PyNbEBTmEe-lp7XN6fFU7Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_UntKYBTmEe-lp7XN6fFU7Q" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UntKYRTmEe-lp7XN6fFU7Q"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UntKYhTmEe-lp7XN6fFU7Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UnsjURTmEe-lp7XN6fFU7Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UnsjUhTmEe-lp7XN6fFU7Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UnsjUxTmEe-lp7XN6fFU7Q" points="[18, 8, -184, 0]$[222, 9, 20, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Unw0wBTmEe-lp7XN6fFU7Q" id="(0.8144329896907216,0.4235294117647059)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Unw0wRTmEe-lp7XN6fFU7Q" id="(0.7938144329896907,0.5205479452054794)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VCtEUBTmEe-lp7XN6fFU7Q" type="4001" source="_PyNbEBTmEe-lp7XN6fFU7Q" target="_K1MHcBTmEe-lp7XN6fFU7Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_VCtrYBTmEe-lp7XN6fFU7Q" type="6001">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_VCtrYRTmEe-lp7XN6fFU7Q"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VCtrYhTmEe-lp7XN6fFU7Q" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_VCtEURTmEe-lp7XN6fFU7Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VCtEUhTmEe-lp7XN6fFU7Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VCtEUxTmEe-lp7XN6fFU7Q" points="[22, 0, -174, 0]$[200, -1, 4, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VCwusBTmEe-lp7XN6fFU7Q" id="(0.7731958762886598,0.4931506849315068)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VCwusRTmEe-lp7XN6fFU7Q" id="(0.9550561797752809,0.49411764705882355)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UG01cBTnEe-lp7XN6fFU7Q" type="4006" source="_R9oUUBTnEe-lp7XN6fFU7Q" target="_IjPdgBTnEe-lp7XN6fFU7Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_UG01dBTnEe-lp7XN6fFU7Q" type="6006">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UG1cgBTnEe-lp7XN6fFU7Q"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UG1cgRTnEe-lp7XN6fFU7Q" x="121" y="72"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UG01cRTnEe-lp7XN6fFU7Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UG01chTnEe-lp7XN6fFU7Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UG01cxTnEe-lp7XN6fFU7Q" points="[-3, 0, -63, 198]$[-195, 0, -255, 198]$[-191, -193, -251, 5]$[-9, -193, -69, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UG34wBTnEe-lp7XN6fFU7Q" id="(0.01910828025477707,0.5272727272727272)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_V324wBToEe-lp7XN6fFU7Q" type="4005" source="_PyNbEBTmEe-lp7XN6fFU7Q" target="_QMcmYBTuEe-lp7XN6fFU7Q">
    <children xmi:type="notation:DecorationNode" xmi:id="_V324xBToEe-lp7XN6fFU7Q" type="6005">
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_V33f0BToEe-lp7XN6fFU7Q"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_V33f0RToEe-lp7XN6fFU7Q" x="-183" y="117"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_V324wRToEe-lp7XN6fFU7Q"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_V324whToEe-lp7XN6fFU7Q" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_V324wxToEe-lp7XN6fFU7Q" points="[7, -36, -184, -494]$[13, -72, -178, -530]$[530, -73, 339, -531]$[530, 459, 339, 1]$[226, 459, 35, 1]$[211, 459, 20, 1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aFk2YBToEe-lp7XN6fFU7Q" id="(0.9072847682119205,0.29850746268656714)"/>
  </edges>
</notation:Diagram>
