<?xml version="1.0" encoding="UTF-8"?>
<proyectomm:ProcesoDeNegocio xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:proyectomm="http://www.example.org/proyectomm" nombre="Registro de un usuario">
  <bases_de_datos nombre="Pizzeria_db">
    <tablas nombre="tabla_clientes">
      <atributos xsi:type="proyectomm:PrimaryKey" nombre="DNI"/>
      <atributos nombre="nombre" tipo="TEXT"/>
      <atributos nombre="direccion" tipo="TEXT"/>
      <atributos nombre="telefono"/>
      <atributos nombre="email" tipo="TEXT"/>
      <atributos nombre="vive_en_caceres" tipo="BOOLEAN"/>
    </tablas>
  </bases_de_datos>
  <actores nombre="Cliente">
    <tareas xsi:type="proyectomm:Inicio" nombre="Inicio" sucesor="//@actores.0/@tareas.1"/>
    <tareas xsi:type="proyectomm:Usuario" nombre="Formulario de registro de nuevo usuario" sucesor="//@actores.0/@tareas.2" predecesor="//@actores.0/@tareas.0" tabla_accedida_por_usuario="//@bases_de_datos.0/@tablas.0"/>
    <tareas xsi:type="proyectomm:Fin" nombre="Fin" predecesor="//@actores.0/@tareas.1"/>
  </actores>
</proyectomm:ProcesoDeNegocio>
