Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo GraphicalSample Module IDE Plug-in
Bundle-SymbolicName: org.eclipse.acceleo.module.graphicalsample.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.graphicalsample.ui.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 org.eclipse.acceleo.module.sample,
 proyecto,
 proyecto.diagram,
 proyecto.edit,
 proyecto.editor,
 proyecto.tests,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
